# gotaplan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/racoondog/mystudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamkanak/weekview/: WeekView.java
app/src/main/java/com/racoondog/gotaplan/: AlarmReceiver.kt  AppIntroCustomLayoutSlide.kt  AppStorage.kt  CalculationDialog.kt  ColorPicker.kt  ColorPickerDialog.kt  CreateSchedule.kt  CreateSubject.kt  CycleDialog.kt  DayPicker.kt  DeviceBootReceiver.kt  DirectFeedback.kt  EditScheduleTitleDialog.kt  FontSettingDialog.kt  GuideDialog.kt  IntroActivity.kt  LargeScheduleWidget.kt  LargeScheduleWidgetRemoteViewsService.kt  LessonCalculateDialog.kt  LessonNotification.kt  License.kt  MainActivity.kt  MyApplication.kt  MyRemoteViewsService.kt  NewAppWidget.kt  Notification.kt  NotificationDialog.kt  RemoteViewesFactory.kt  SLAdapter.kt  ScheduleData.kt  ScheduleDialog.kt  ScheduleIntervalDialog.kt  ScheduleLinkage.kt  ScheduleTimeDialog.kt  ScheduleTitleDialog.kt  SideMenu.kt  SideMenuAdapter.kt  SmallScheduleWidget.kt  SmallScheduleWidgetRemoteViewsService.kt  SubjectDetail.kt  (+9 more)
app/src/main/java/com/racoondog/mystudent/: AutoResizeTextView.kt  ColorPicker.kt  ColorPickerDialog.kt  CreateMemo.kt  CreateSchedule.kt  CreateSubject.kt  DataModel.kt  DayCustom.kt  DayPicker.kt  DirectFeedback.kt  EditScheduleTitleDialog.kt  LessonDetail.kt  LessonDetailActivity.kt  License.kt  MainActivity.kt  Memo.kt  MyApplication.kt  Notemode.kt  Schedule.kt  ScheduleColor.kt  ScheduleData.kt  ScheduleDialog.kt  ScheduleWidget.kt  SubjectColor.kt  SubjectData.kt  SubjectDataModel.kt  SubjectDetail.kt  SubjectDetailDialog.kt  SubjectDetailView.kt  SubjectDialog.kt  SubjectInfo.kt  ThemeSetting.kt  TimeDialog.kt  TimePicker.kt  Title.kt  WeekView.kt
app/src/main/res/drawable/: cell_half_shape.xml  cell_shape.xml  color_picker_btn.xml  friday_btn.xml  half_line_shape.xml  ic_add_white_32dp.xml  ic_baseline_menu_24.xml  ic_check_black_36dp.xml  ic_delete_48dp.xml  ic_help_outline_black_24dp.xml  ic_icon_delete.xml  ic_time_picker_line.xml  layout_shape.xml  monday_btn.xml  round_bg_dialog.xml  round_bg_layout.xml  round_subject_bg_layout.xml  saturday_btn.xml  subject_cell.xml  subject_shape.xml  sunday_btn.xml  text_box_layout.xml  thursday_btn.xml  time_picker_layout.xml  tuesday_btn.xml  under_line.xml  up_line.xml  wednesday_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_lesson_detail.xml  activity_main.xml  app_intro.xml  app_intro_first.xml  app_intro_last.xml  app_intro_second.xml  app_intro_second_ex.xml  app_intro_third.xml  calculation_dialog.xml  color_dialog.xml  color_picker.xml  color_picker_layout.xml  create_schedule.xml  create_subject.xml  createschedule_layout.xml  cycle_dialog.xml  day_layout.xml  day_picker.xml  direct_feedback_layout.xml  edit_schedule_title_dialog.xml  font_setting_dialog.xml  guide_beginning.xml  guide_dialog.xml  guide_end.xml  guide_lesson_fifth.xml  guide_lesson_first.xml  guide_lesson_fourth.xml  guide_lesson_second.xml  guide_lesson_second_ex.xml  guide_lesson_sixth.xml  guide_lesson_third.xml  guide_timetable_first.xml  guide_timetable_second.xml  guide_timetable_second_ex.xml  guide_timetable_third.xml  item_name.xml  large_schedule_widget.xml  large_schedule_widget_item_collection.xml  lesson_detail.xml  lesson_notification.xml  (+34 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: large_schedule_widget_info.xml  new_app_widget_info.xml  schedule_widget_info.xml  small_schedule_widget_info.xml
app/src/test/java/com/racoondog/mystudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
