apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'


android {
    signingConfigs {
        jaem {
        storeFile file('/Users/mac/Documents/KeyPath/keypath.jks')
            storePassword 'lee70148650'
            keyAlias 'jaem'
            keyPassword 'lee70148650'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.racoondog.gotaplan"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 39
        versionName "1.3.23"
        testInstrumentationRunner "androidx.widget_preview.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.jaem
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

}
realm {
    syncEnabled = true
}

dependencies {
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-perf:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-ads:20.5.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:30.0.0"
    implementation 'com.google.code.gson:gson:2.8.9'

}

