<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/scheduleSetting"
            app:showAsAction="never"
            android:title="시간표 설정">
    </item>

    <item
            android:id="@+id/subjectSetting"
            app:showAsAction="never"
            android:title="과목 설정">
    </item>

    <item
            android:id="@+id/themeSetting"
            app:showAsAction="never"
            android:title="테마 설정">
    </item>

    <item
            android:id="@+id/directFeedback"
            app:showAsAction="never"
            android:title="다이렉트 피드백">
    </item>

    <item
            android:id="@+id/license"
            app:showAsAction="never"
            android:title="라이선스">
    </item>

</menu>