<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/scheduleSetting"
            app:showAsAction="never"
            android:title="@string/schedule_dialog_toolbar_title">
    </item>

    <item
            android:id="@+id/subjectSetting"
            app:showAsAction="never"
            android:title="@string/subject_dialog_toolbar_title">
    </item>
    <item
            android:id="@+id/widgetSetting"
            app:showAsAction="never"
            android:title="@string/widget_dialog_toolbar_title"/>
    <item
            android:id="@+id/fontSetting"
            app:showAsAction="never"
            android:title="@string/font_setting_dialog_title">
    </item>
    <item
            android:id="@+id/directFeedback"
            app:showAsAction="never"
            android:title="@string/direct_feedback_toolbar_title">
    </item>

    <item
            android:id="@+id/help"
            app:showAsAction="never"
            android:title="@string/help_toolbar_title">
    </item>

    <item
            android:id="@+id/purchasePro"
            app:showAsAction="never"
            android:title="@string/purchase_pro">
    </item>


</menu>