<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createSchedule_toolbar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/whiteColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                    android:id="@+id/createSchedule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간표 만들기"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

            </TextView>

        <ImageButton
                android:id="@+id/createSchedule_Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_check"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@id/createSchedule_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:tint="@color/defaultAccentColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createSchedule_toolbar"
            app:layout_constraintBottom_toTopOf="@id/time_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/text_bar"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            >
        <EditText
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요."
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@null"
                android:textSize="18sp">


        </EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/text_bar"
            android:id="@+id/time_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/day_bar"
            android:background="@drawable/time_picker_layout"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_time_picker_line"
                android:id="@+id/time_picker_line">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/start_picker_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/time_picker_line">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/startTime"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/Start"
                    android:text="시작 "
                    android:textSize="16sp"

                    >

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/Start"
                    android:id="@+id/startTime"
                    app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:id="@+id/startText_AMPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="오전 "
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/startText_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp"
                        />

                <TextView
                        android:id="@+id/startText_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/startHourAddMinute"
                        app:layout_constraintLeft_toRightOf="@id/startText_AMPM"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp"

                        />
                <TextView
                        android:id="@+id/startHourAddMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/startText_minute"
                        app:layout_constraintLeft_toRightOf="@id/startText_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp"
                        />
                <TextView
                        android:id="@+id/startText_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/startHourAddMinute"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp"
                        />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/end_picker_layout"
                app:layout_constraintLeft_toRightOf="@id/time_picker_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/endTime"
                    android:id="@+id/End"
                    android:text="종료 "
                    android:textSize="16sp"
                    >

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/End"
                    android:id="@+id/endTime">
                <TextView
                        android:id="@+id/endText_AMPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="오전 "
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/endText_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp"
                        />

                <TextView
                        android:id="@+id/endText_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/endHourAddMinute"
                        app:layout_constraintLeft_toRightOf="@id/endText_AMPM"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp"
                        />
                <TextView
                        android:id="@+id/endHourAddMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/endText_minute"
                        app:layout_constraintLeft_toRightOf="@id/endText_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp"
                        />
                <TextView
                        android:id="@+id/endText_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/endHourAddMinute"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/time_bar"
            android:id="@+id/time_picker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            android:background="@drawable/layout_shape">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/start_picker"
                android:visibility="gone">

            <NumberPicker
                    android:id="@+id/start_AMPM"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/start_hour"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:theme="@style/AppTheme.Picker">

            </NumberPicker>

            <NumberPicker
                    android:id="@+id/start_hour"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/start_AMPM"
                    app:layout_constraintRight_toRightOf="parent">

            </NumberPicker>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/end_picker"
                android:visibility="gone">

            <NumberPicker
                    android:id="@+id/end_AMPM"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/end_hour"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:theme="@style/AppTheme.Picker">

            </NumberPicker>

            <NumberPicker
                    android:id="@+id/end_hour"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/end_AMPM"
                    app:layout_constraintRight_toRightOf="parent">

            </NumberPicker>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/time_picker"
            android:id="@+id/day_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/schedule_day_group"
                android:id="@+id/last_day"
                android:text="마지막 요일"
                android:textSize="16sp"
                app:layout_constraintHorizontal_chainStyle="spread_inside">
        </TextView>


        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/schedule_day_group"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/last_day">

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Friday"
                    app:layout_constraintRight_toLeftOf="@id/Saturday"
                    app:layout_constraintLeft_toRightOf="parent"
                    android:button="@drawable/friday_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingEnd="16dp">

            </RadioButton>

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Saturday"
                    app:layout_constraintLeft_toRightOf="@id/Friday"
                    app:layout_constraintRight_toLeftOf="@id/Sunday"
                    android:button="@drawable/saturday_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingEnd="16dp">

            </RadioButton>

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Sunday"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/Saturday"
                    android:button="@drawable/sunday_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

            </RadioButton>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>