<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/directFeedback_toolbar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/underline_bg_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direct_feedback_toolbar_title"
                android:layout_gravity="center"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold">

        </TextView>

        <ImageButton
                android:id="@+id/directFeedbackQuit_Button"
                android:src ="@drawable/ic_keyboard_backspace_black_24dp"
                android:background="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintRight_toLeftOf="@id/toolbar_title"
                app:layout_constraintTop_toTopOf="@id/toolbar_title"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
            app:tint="@color/defaultAccentColor">

        </ImageButton>

        <ImageButton
                android:id="@+id/directFeedbackSend_Button"
                android:src ="@drawable/ic_send_black_24dp"
                android:background="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toRightOf="@id/toolbar_title"
                app:layout_constraintTop_toTopOf="@id/toolbar_title"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
            app:tint="@color/defaultAccentColor">

        </ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/Feedback_content"
            app:layout_constraintTop_toBottomOf="@id/directFeedback_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/whiteColor"
            app:layout_constraintVertical_bias="0.2">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/direct_feedback_title"
                android:textStyle="bold"
                android:textColor="@color/defaultColor"
                android:textSize="16sp"
                android:maxLength="20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/directFeedback_content_text"
                android:id="@+id/directFeedback_title_text"
                android:singleLine="true">

        </EditText>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/directFeedback_title_text"
                android:hint="@string/direct_feedback_content"
                android:gravity="center"
                android:textSize="16sp"
                android:maxLength="200"
                android:textColor="@color/defaultColor"
                android:id="@+id/directFeedback_content_text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/text_box_layout">

        </EditText>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model: "
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/Feedback_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toTopOf="@id/feedback_version"
            android:id="@+id/feedback_model"
            >

    </TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version: "
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/feedback_model"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toTopOf="@id/feedback_gmail"
            android:id="@+id/feedback_version"
            >

    </TextView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direct_feedback_gmail"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/feedback_version"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/feedback_gmail"
            >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>