<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/notification_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            >

    </TextView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해당 수업 일정을 진행하시겠습니까?"
            style="@style/TextAppearance.Compat.Notification"
            android:id="@+id/notification_content"
            >

    </TextView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lesson_closed"
                android:layout_weight="1"
                android:background="@null"
                style="@style/TextAppearance.Compat.Notification"
                android:id="@+id/lesson_notification_cancel"
                >

        </Button>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lesson_proceed"
                android:background="@null"
                style="@style/TextAppearance.Compat.Notification"
                android:id="@+id/lesson_notification_apply"
                >

        </Button>

    </LinearLayout>


</LinearLayout>