<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/round_bg_layout"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태경이 삼촌과 레슨"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/schedule_linkage_day"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/schedule_linkage_title"
            >

    </TextView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 연동(ID): 1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/schedule_linkage_title"
            app:layout_constraintBottom_toBottomOf="@id/schedule_linkage_title"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="1"
            android:id="@+id/schedule_linkage_id"
            >

    </TextView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월요일"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/schedule_linkage_time"
            app:layout_constraintTop_toBottomOf="@id/schedule_linkage_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/schedule_linkage_day"

            >

    </TextView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전 8:20 ~ 오후 1:30"
            app:layout_constraintLeft_toRightOf="@id/schedule_linkage_day"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/schedule_linkage_day"
            app:layout_constraintBottom_toBottomOf="@id/schedule_linkage_day"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="16sp"
            android:id="@+id/schedule_linkage_time"

            >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>