<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/White_bg">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/lesson_toolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/White_bg"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <me.grantland.widget.AutofitTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과목 정보"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

            </me.grantland.widget.AutofitTextView>

            <Button
                    android:id="@+id/lessonQuit_Button"
                    android:text="X"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toRightOf="@id/toolbar_title"
                    app:layout_constraintRight_toLeftOf="@id/lessonSave_Button"
                    app:layout_constraintTop_toTopOf="@id/toolbar_title"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_title"/>
            <Button
                    android:id="@+id/lessonSave_Button"
                    android:text="저장"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toRightOf="@id/lessonQuit_Button"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/toolbar_title"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
                    android:clickable="false"
                    android:background="@null"
                    android:textColor="@color/originalText"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/text_bar"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0">
        <EditText
                android:id="@+id/subject_title"
                android:layout_width="0dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/subject_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@null"
                android:textColor="@color/originalText">

        </EditText>
        <TextView
                android:id="@+id/subject_time"
                android:layout_width="0dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/subject_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0"
                android:textSize="15sp"
                android:text="2019.xx.xx">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/text_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/Content_bar"
            android:background="@drawable/timepicker_layout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설명: "
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/subject_content"
                app:layout_constraintLeft_toLeftOf="@id/subject_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:id="@+id/explain"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.5">

        </TextView>

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:background="@null"
                android:hint="내용이 없습니다. "
                android:maxLines="5"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/explain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/subject_content"
                android:textColor="@color/originalText"
                android:maxLength="100">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:layout_constraintTop_toBottomOf="@id/Content_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/lesson_bar"
            android:background="@drawable/layout_shape">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수강생 정보: "
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/studentDetail_bar"
                app:layout_constraintLeft_toLeftOf="@id/studentDetail_bar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:id="@+id/student_explain"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.1">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:id="@+id/studentDetail_bar"
                app:layout_constraintTop_toBottomOf="@id/student_explain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름: "
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/student_birth"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/student_name"
                    android:textSize="15sp">

            </TextView>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/student_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/student_name"
                    app:layout_constraintBottom_toBottomOf="@id/student_name"
                    android:id="@+id/studentName_text"
                    android:background="@null"
                    android:textColor="@color/originalText">

            </EditText>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일: "
                    app:layout_constraintTop_toBottomOf="@id/student_name"
                    app:layout_constraintBottom_toTopOf="@id/student_phone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/student_birth"
                    android:textSize="15sp">

            </TextView>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/student_birth"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/student_birth"
                    app:layout_constraintBottom_toBottomOf="@id/student_birth"
                    android:id="@+id/studentBirth_text"
                    android:background="@null"
                    android:textColor="@color/originalText">

            </EditText>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호: "
                    app:layout_constraintTop_toBottomOf="@id/student_birth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/student_phone"
                    android:textSize="15sp">

            </TextView>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/student_phone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/student_phone"
                    app:layout_constraintBottom_toBottomOf="@id/student_phone"
                    android:id="@+id/studentPhone_text"
                    android:background="@null"
                    android:textColor="@color/originalText">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레슨 정보: "
                android:textSize="16dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lessonDetail_bar"
                app:layout_constraintLeft_toLeftOf="@id/lessonDetail_bar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:id="@+id/lesson_explain"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="1">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/studentDetail_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/lessonDetail_bar"
                app:layout_constraintVertical_bias="1"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레슨 비용: "
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/lesson_cycle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/lesson_fee"
                    android:textSize="15sp">

            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/lesson_fee"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lesson_fee"
                    app:layout_constraintBottom_toBottomOf="@id/lesson_fee"
                    android:id="@+id/lessonFee_text"
                    android:background="@null"
                    android:textColor="@color/originalText">

            </EditText>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레슨 횟수: "
                    app:layout_constraintTop_toBottomOf="@id/lesson_fee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/lesson_cycle"
                    android:textSize="15sp">

            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/lesson_cycle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lesson_cycle"
                    app:layout_constraintBottom_toBottomOf="@id/lesson_cycle"
                    android:id="@+id/lessonCycle_text"
                    android:background="@null"
                    android:textColor="@color/originalText">

            </EditText>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>