<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.racoondog.mystudent.TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subject_detail_time_picker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:bg="@drawable/underline_bg_layout">

        </com.racoondog.mystudent.TimePicker>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/subject_detail_time_picker"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/subject_detail_day_picker"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/subject_detail_day_group"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monday_button"
                        android:button="@drawable/monday_btn"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        >

                </RadioButton>

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tuesday_button"
                        android:button="@drawable/tuesday_btn"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        >

                </RadioButton>

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wednesday_button"
                        android:button="@drawable/wednesday_btn"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        >

                </RadioButton>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thursday_button"
                        android:button="@drawable/thursday_btn"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        >

                </RadioButton>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/friday_button"
                        android:button="@drawable/friday_btn"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        >

                </RadioButton>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/saturday_button"
                        android:button="@drawable/saturday_btn"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone">

                </RadioButton>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sunday_button"
                        android:button="@drawable/sunday_btn"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone">

                </RadioButton>

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/time_picker_layout"
                app:layout_constraintTop_toBottomOf="@id/subject_detail_day_picker">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="색상"
                    android:textColor="@color/defaultAccentColor"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/subject_detail_theme_picker_btn">
            </TextView>

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/subject_detail_theme_picker_btn"
                    android:background="@drawable/color_picker_btn"
                    app:layout_constraintTop_toTopOf="@id/subject_detail_theme_picker_btn_layout"
                    app:layout_constraintBottom_toBottomOf="@id/subject_detail_theme_picker_btn_layout"
                    app:layout_constraintLeft_toLeftOf="@id/subject_detail_theme_picker_btn_layout"
                    app:layout_constraintRight_toRightOf="@id/subject_detail_theme_picker_btn_layout">

            </ImageButton>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/subject_detail_theme_picker_btn_layout">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

