<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:id="@+id/subject_detail_main">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subject_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/whiteColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_detail_toolbar_title"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/darkColor"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold">

            </TextView>

            <ImageButton
                    android:id="@+id/subject_detail_quit_btn"
                    android:src ="@drawable/ic_keyboard_backspace_black_24dp"
                    android:background="@null"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintRight_toLeftOf="@id/toolbar_title"
                    app:layout_constraintTop_toTopOf="@id/toolbar_title"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
                    android:tint="@color/defaultAccentColor">

            </ImageButton>


            <ImageButton
                    android:id="@+id/subject_detail_save_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toRightOf="@id/toolbar_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/toolbar_title"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
                    app:layout_constraintHorizontal_bias="1"
                    android:src="@drawable/icon_check"
                    android:tint="@color/defaultAccentColor"
                    android:background="@null"
                    android:textColor="@color/defaultAccentColor"
                    />



        </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/subject_detail_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/lesson_scroll">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lesson_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_bar"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp">
                <EditText
                        android:id="@+id/subject_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/subject_detail_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@null"
                        android:textColor="@color/defaultColor">

                </EditText>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Content_bar"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_memo_text"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/subject_memo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/subject_memo"
                        app:layout_constraintHorizontal_bias="0"
                        android:id="@+id/memo">
                </TextView>

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/subject_detail_memo"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/memo"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/subject_memo"
                        android:textColor="@color/grayColor">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/Content_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/lesson_bar"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp">

                <TextView
                        android:id="@+id/student_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_student_text"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/student_name"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintVertical_bias="0"
                        android:paddingBottom="10dp">

                </TextView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_student_name"
                        app:layout_constraintTop_toBottomOf="@id/student_explain"
                        app:layout_constraintBottom_toTopOf="@id/student_birth"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:id="@+id/student_name"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                </TextView>

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/student_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/student_name"
                        app:layout_constraintBottom_toBottomOf="@id/student_name"
                        android:id="@+id/studentName_text"
                        android:background="@null"
                        android:textColor="@color/grayColor"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        >

                </EditText>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_student_birth"
                        app:layout_constraintTop_toBottomOf="@id/student_name"
                        app:layout_constraintBottom_toTopOf="@id/student_phone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:id="@+id/student_birth"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                </TextView>

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/student_birth"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/student_birth"
                        app:layout_constraintBottom_toBottomOf="@id/student_birth"
                        android:id="@+id/studentBirth_text"
                        android:background="@null"
                        android:textColor="@color/grayColor"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                </EditText>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_student_phone_number"
                        app:layout_constraintTop_toBottomOf="@id/student_birth"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:id="@+id/student_phone"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                </TextView>

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/student_phone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/student_phone"
                        app:layout_constraintBottom_toBottomOf="@id/student_phone"
                        android:id="@+id/studentPhone_text"
                        android:background="@null"
                        android:textColor="@color/grayColor"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                </EditText>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_lesson_title"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/studentPhone_text"
                        app:layout_constraintBottom_toTopOf="@id/lesson_cost"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:id="@+id/lesson_explain"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintVertical_bias="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                </TextView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_lesson_cost"
                        app:layout_constraintTop_toBottomOf="@id/lesson_explain"
                        app:layout_constraintBottom_toTopOf="@id/lesson_cycle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:id="@+id/lesson_cost"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                </TextView>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/lesson_cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lesson_cost"
                        app:layout_constraintBottom_toBottomOf="@id/lesson_cost"
                        android:id="@+id/lessonCost_text"
                        android:background="@null"
                        android:textColor="@color/grayColor"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                </EditText>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_detail_lesson_cycle"
                        app:layout_constraintTop_toBottomOf="@id/lesson_cost"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:id="@+id/lesson_cycle"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                </TextView>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/lesson_cycle_minus_btn"
                        app:layout_constraintRight_toLeftOf="@id/lesson_cycle_plus_btn"
                        app:layout_constraintTop_toTopOf="@id/lesson_cycle"
                        app:layout_constraintBottom_toBottomOf="@id/lesson_cycle"
                        android:id="@+id/lessonCycle_text"
                        android:background="@null"
                        android:textColor="@color/grayColor"
                        android:text="0"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:selectAllOnFocus="true">

                </EditText>

                <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:id="@+id/lesson_cycle_plus_btn"
                        android:background="@null"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintLeft_toRightOf="@id/lessonCycle_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lessonCycle_text"
                        app:layout_constraintBottom_toBottomOf="@id/lessonCycle_text">

                </ImageButton>
                <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_remove_black_24dp"
                        android:id="@+id/lesson_cycle_minus_btn"
                        android:background="@null"
                        android:layout_marginStart="30dp"
                        app:layout_constraintLeft_toRightOf="@id/lesson_cycle"
                        app:layout_constraintRight_toLeftOf="@id/lessonCycle_text"
                        app:layout_constraintTop_toTopOf="@id/lessonCycle_text"
                        app:layout_constraintBottom_toBottomOf="@id/lessonCycle_text">

                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.racoondog.gotaplan.TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject_detail_time_picker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:bg="@drawable/time_picker_layout"
                    android:layout_marginTop="20dp">

            </com.racoondog.gotaplan.TimePicker>

            <com.racoondog.gotaplan.DayPicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject_detail_day_picker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

            </com.racoondog.gotaplan.DayPicker>

            <com.racoondog.gotaplan.ColorPicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject_detail_color_picker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

            </com.racoondog.gotaplan.ColorPicker>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="80dp"
                    android:paddingBottom="80dp"
                    android:id="@+id/subject_detail_delete_bar">

                <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@drawable/icon_delete"
                        android:background="@null"
                        android:id="@+id/subject_detail_delete_btn">

                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>